# learn

./: .gitignore  info.txt  pom.xml
config-repo/shop-service/: application-dev.yml  application-prod.yml
configuration-server/: Dockerfile  docker-compose.yml  pom.xml
configuration-server/src/main/resources/: bootstrap.properties
doc/: test1.csv  test2_withError.csv  Работа с поставщиками_v2.pptx  Работа с поставщиками_v3.pptx  Система по работе с поставщиками - Техническое задание.doc  Система по работе с поставщиками - Техническое задание_v2.doc
eureka-discovery/: Dockerfile  docker-compose.yml  pom.xml
lesson15migration/: pom.xml
lesson15migration/src/main/java/ru/otus/spring/: BatchConfigLibrary.java  BatchService.java
lesson15migration/src/main/resources/: application.yml
sa-config-repo/shop-service/: application-dev.yml  application-prod.yml
sa01test/src/main/java/ru/otus/spring/: Main.java
sa01test/src/main/resources/: spring-context.xml
sa02test/src/main/java/ru/otus/spring/: Main.java
sa02test/src/main/resources/: application.properties  messages.properties  messages_en.properties
sa03web/: pom.xml
sa03web/src/main/java/ru/otus/spring/: Main.java
sa03web/src/main/resources/: application.yml  messages_en.properties
sa03web/src/main/resources/data/: questions_en.csv
sa03web/src/main/resources/templates/: index.html
sa04springboot/: pom.xml
sa04springboot/src/main/java/ru/otus/spring/: Main.java
sa04springboot/src/main/resources/: messages.properties
sa04springboot/src/main/resources/data/: questions.csv
sa04springboot/src/test/resources/: application.yml
sa06/: .classpath  .project  build.bat  eclipse.bat  pom.xml
sa06/src/main/java/ru/otus/spring/: Main.java  (+1 more)
sa06/src/main/resources/: application.yml
sa06/src/test/resources/: application.yml  test-data.sql
sa07/: .classpath  .project  pom.xml
sa07/src/main/resources/: application.yml  schema.sql
sa07/src/test/resources/: application.yml  schema.sql
sa08/: .classpath  .project  build.bat  eclipse.bat  pom.xml
sa09mongo/: pom.xml
sa09mongo/src/main/java/ru/otus/spring/: Main.java
sa09mongo/src/main/java/ru/otus/spring/changelog/: InitMongoDBDataChangeLog.java
sa09mongo/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  DatabaseSequence.java  Genre.java
sa09mongo/src/main/java/ru/otus/spring/event/: MongoAuthorCascadeDeleteEventsListener.java
sa09mongo/src/main/java/ru/otus/spring/repostory/: AuthorRepository.java  BookModelListener.java  BookRepository.java  GenreRepository.java  MongoAuthorCascadeDeleteEventsListener.java  MongoGenreCascadeDeleteEventsListener.java
sa09mongo/src/main/java/ru/otus/spring/service/: BookPrinterServiceImpl.java  BookService.java  BookServiceImpl.java  SequenceGeneratorService.java
sa09mongo/src/main/java/ru/otus/spring/shell/: LibraryCommands.java
sa09mongo/src/test/java/ru/otus/spring/changelog/: InitMongoDBDataChangeLog.java
sa09mongo/src/test/java/ru/otus/spring/config/: MongoProps.java
sa09mongo/src/test/java/ru/otus/spring/repository/: BookMongoRepositoryTest.java
sa10mvc/: pom.xml
sa10mvc/src/main/resources/: application.yml
sa10mvc/src/main/resources/templates/: create.html  edit.html  list.html
sa10mvc/src/test/resources/: application.yml
sa10webflux/: pom.xml
sa10webflux/src/main/resources/templates/: error.html  list.html
sa11jquery/: pom.xml
sa11jquery/src/main/resources/templates/: create.html  edit.html  listbooks.html
sa11jquery/src/test/resources/: test-data.sql
sa12webflux/: pom.xml
sa12webflux/src/main/resources/templates/: create.html  edit.html  listbooks.html
sa13security/: pom.xml
sa13security/src/main/resources/: schema.sql
sa13security/src/main/resources/templates/: edit.html  list.html
sa14acl/: pom.xml
sa14acl/src/main/resources/: application.yml  data.sql  schema.sql
sa14acl/src/main/resources/templates/: create.html
sa14acl/src/test/resources/: application.yml
sa16channels/: pom.xml
sa16channels/src/main/resources/: data.sql  schema.sql
sa16channels/src/main/resources/templates/: list.html
sa18docker/: Dockerfile  docker-compose.yml  info.txt  pom.xml
sa18docker/src/main/resources/: application.yml  data.sql  schema.sql
sa18docker/src/main/resources/db/changelog/: 1.0.1.xml  1.0.2.xml
sa19cloud/: Dockerfile  docker-compose.yml  info.txt  pom.xml
sa19cloud/src/main/java/ru/otus/spring/: Main.java
sa19cloud/src/main/java/ru/otus/spring/dao/: CustomerRepository.java  PartnerRepository.java
sa19cloud/src/main/java/ru/otus/spring/domain/: Goods.java
sa19cloud/src/main/java/ru/otus/spring/page/: GoodsPageController.java
sa19cloud/src/main/java/ru/otus/spring/rest/: GoodsController.java  GoodsTypeController.java  PartnerController.java  StoreController.java
sa19cloud/src/main/java/ru/otus/spring/security/: SecurityConfiguration.java
sa19cloud/src/main/java/ru/otus/spring/service/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  PartnerService.java  PartnerServiceImpl.java  ProviderServiceImpl.java  StoreService.java  StoreServiceImpl.java
sa19cloud/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
sa19cloud/src/main/resources/db/changelog/: 1.0.1.xml  1.0.2.xml
sa19cloud/src/main/resources/templates/: creategoods.html  editgoods.html  list.html  listgoods.html  listpartners.html
sa19configuration-server/: Dockerfile
sa19configuration-server/src/main/resources/: bootstrap.yml
sa19eurica-discovery/: Dockerfile  docker-compose.yml
sa19eurica-discovery/src/main/resources/: application.yml
shop-service/: Dockerfile  docker-compose.yml  info2.txt  pom.xml
shop-service/src/main/resources/: bootstrap.yml
shop-service/src/main/resources/db/changelog/: 1.0.1.xml  1.0.2.xml  rootChangeLog.xml
shop-service/src/main/resources/templates/: creategoods.html  createprovider.html  editgoods.html  editprovider.html  error.html  listgoods.html  listprotocol.html  listproviders.html  loadgoods.html  test.html
src/main/java/ru/otus/spring/: Main.java
src/main/resources/: application.yml
(+316 files in other folders)
